[uwsgi]
chdir = /home/ubuntu/Group-15
wsgi-file = /home/ubuntu/Group-15/main/wsgi.py
module = main.wsgi:application
socket = 0.0.0.0:8000
master = true
disable-logging = true
processes = 2
threads = 4
